<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            /* background-color: red; */
        }
        .card{
            background:#191c29;
            width: 200px;
            height: 300px;
            position: relative;
            border-radius: 6px;
            top:200px ;
            left: 50%;
            /* transform: translateX(-50%); */
        }
        .card::before{
            content: '';
            width: 208px;
            height: 308px;
            border-radius: 8px;
            background-image: linear-gradient(var(--rotate),#5ddcff,#3c67e3 50%,purple);
            position: absolute;
            animation: spin 2.5s linear infinite;
            top: -4px;
            left: -4px;
            z-index: -1;
        }
        @property --rotate{
            syntax:"<angle>";
            inherits:false;
            initial-value:0deg;
        }
        @keyframes spin{
            0%{
                --rotate:0deg;
            }
            100%{
                --rotate:360deg;
            }
        }
        </style>
</head>

<body>
    <div class="card"></div>
</body>
</html>